A 15º ODS trata especificamente da vida terrestre, visando melhorias para que se tenha um ambiente mais limpo para toda a população.

Os seres humanos necessitam da terra tanto quanto da água para sua sobrevivencia.
Desde o período neolitico o solo é cultivado para plantação, que foi se desenvolvendo com o passar dos anos. Hoje a agricultura é um importante recurso economico na maioria dos continentes.
Cerca de 30% to território mundial é ocupado por florestas, fornecendo habitat para diversas espécies de animais e fonte de ar e água potavel.
Segundo pesquisas da ONU cerca de um milão de espécies de animais e plantas estão em extinção por diversos motivos, entre eles: A perda de seu habitat natural, não conseguindo se adaptar em lugares diferentes.
Exploração de fontes naturais.
mudanças climaticas por conta do aquecimento global.
poluição pelo grande aumento da população e meios de transporte prejudiciais ao meio ambiente.


http://visoesdefuturo.fundacaotelefonica.org.br/ods-15-vida-sobre-a-terra/
https://g1.globo.com/natureza/noticia/2019/05/06/um-milhao-de-especies-de-plantas-e-animais-estao-ameacadas-de-extincao-segundo-relatorio-da-onu.ghtml
https://www.senado.gov.br/noticias/Jornal/emdiscussao/codigo-florestal/organizacao-nacoes-unidas-para-agricultura-alimentacao-fao.aspx#:~:text=A%20Europa%20(incluindo%20a%20R%C3%BAssia,Norte%20e%20Central%20(17%25).

AO PASSAR O MOUSE
http://www.codigoti.com.br/2018/10/css-hover-efeitos-de-transicoes-ao.html