<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- TITULO DA BARRA DE INFORMAÇÕES -->
        <title>Vida Terrestre - ODS</title>
        <!-- LYNK COM CSS -->
        <link rel="stylesheet" href="estilo.css">
        <!-- comando para responsividade -->
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/vidaTerrestre.png">
    </head>
    <!-- INICIO DA PAGINA -->
    <body>
        <header>
            <div id="logo">
                <img src="img/logo.png" alt="Logo Vida Terrestre">
            </div>
            <ul id="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#objetivo">Objetivos</a></li>
                <li><a href="#informacao">Informações</a></li>
                <li><a href="#saibaMais">Saiba Mais</a></li>
                <li><a href="#sobreMim">Sobre</a></li>
            </ul>
        </header>
        <!-- CAPA -->
        <section id="home">
            <div id="inicio">
                <h2 id="titulo">15º ODS - Vida Terrestre</h2>
                <p id="sub">Proteger, recuperar e promover o uso sustentável dos ecossistemas terrestres.</p>
                <a id="acao" href="https://nacoesunidas.org/pos2015/" target="blank_">Site ODS</a>
            </div>
        </section>
        <!-- VIDEO E PROJETO -->
        <section id="projeto">
            <div class="colunaDois">
                <iframe id="video" width="100%" height="300" src="https://www.youtube.com/embed/fxjyKSnh3AA?list=PLUZOt6bFc2fiWCrPx_O06yeCnKjGIEdr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
            <div class="colunaDois">
                <h3 class="centralizado">Projeto</h3> <hr>
                <p>Todos os anos nos deparamos com diversos fenômenos da natureza, um dos mais comuns atualmente é a queima de matas por conta da seca e calor, destruindo o habitat de diversos animais, e o lixo com destino inadequado, o Brasil é o 4º país que mais gera lixo plástico no mundo. Em 11 anos o aumento da produção de lixo é maior do que o crescimento populacional.</p>
                <p>Estes e diversos outros problemas ambientais podem ser reduzidos com praticas simples como por exemplo: 
                    <br>- Realizar a reciclagem do lixo residencial, destinar lixo à lixeira correta em locais públicos e não deixar resíduos em praias, parques ou qualquer outro local.
                    <br>- Não fazer queima de móveis ou materiais velhos pois pode causar incêndio, procure um local apropriado para descarta-los.
                    <br>- Não jogar resíduos líquidos (como: óleo, gasolina e outros) em rios, descartar apenas em locais apropriados.
                    <br>- Proteger os animais, sejam eles de qualquer espécie. Se possível, ajudar animais de rua ou ongs que cuidam dos mesmos.
                    <br>- Fazer o plantio de árvores e plantas no jardim ou arredores de casa, proporcionando ar mais limpo e fresco em dias quentes.
                    </p>
            </div>
        </section>

        <!-- OBJETIVOS -->
        <section id="objetivo" class="fundo">
            <h3 class="centralizado">Principais Objetivos</h3><hr>
                <div>
                    <!-- Strong para deixar determinada parte em negrito -->
                    <strong>15.1 </strong>Até 2020, assegurar a conservação, recuperação e uso sustentável de ecossistemas terrestres e
                    de água doce interiores e seus serviços, em especial florestas, zonas úmidas, montanhas e terras áridas,
                    em conformidade com as obrigações decorrentes dos acordos internacionais.
                </div>
                <div>
                    <strong>15.2</strong> Até 2020, promover a implementação da gestão sustentável de todos os tipos de florestas,
                    deter o desmatamento, restaurar florestas degradadas e aumentar substancialmente o florestamento e o
                    reflorestamento globalmente.
                </div>
                <div>
                    <strong>15.3</strong> Até 2030, combater a desertificação, restaurar a terra e o solo degradado, incluindo
                    terrenos afetados pela desertificação, secas e inundações, e lutar para alcançar um mundo neutro em termos de
                    degradação do solo.
                </div>
                <div>
                    <strong>15.4</strong> Até 2030, assegurar a conservação dos ecossistemas de montanha, incluindo a sua
                    biodiversidade, para melhorar a sua capacidade de proporcionar benefícios que são essenciais para o
                    desenvolvimento sustentável.
                </div>
                <div>
                    <strong>15.5</strong> Tomar medidas urgentes e significativas para reduzir a degradação de habitat naturais,
                    deter a perda de biodiversidade e, até 2020, proteger e evitar a extinção de espécies ameaçadas.
                </div>
        </section>

        <!-- INFORMAÇÕES IMPORTANTES -->
        <section id="informacao">
            <h3 class="centralizado">Informações Importantes </h3><hr>
            <!-- Inicio das divs de fotos e textos informativos -->
            <div class="colunaTres">
                <img class="imagem" src="img/img1.jpg" alt="Importancia do solo">
                <p>Os seres humanos necessitam da terra tanto quanto da água para sua sobrevivencia, sendo o solo cultivdo pra plantação, que foi se desenvolvendo com o passar dos anos.</p>
            </div>
            <div class="colunaTres">
                <img class="imagem" src="img/img2.png" alt="Territorio florestal">
                <p>Cerca de 30% to território mundial é ocupado por florestas, fornecendo habitat para diversas espécies de animais e fonte de ar e água potavel.</p>
            </div>
            <div class="colunaTres">
                <img class="imagem" src="img/img3.jpg" alt="Extinção de animais e plantas">
                <p>Cerca de um milão de espécies de animais e plantas estão em extinção por diversos motivos, entre eles: <br>
                    Perda de seu habitat natural, exploração de fontes naturais, mudanças climaticas por conta do aquecimento global, poluição pelo grande aumento da população.</p>
            </div>
        </section>

        <!-- SAIBA MAIS -->
        <section id="saibaMais" class="fundo">
            <h3 class="centralizado">Saiba Mais</h3><hr>
            <div class="colunaDois">
                <img class="imagem" id="ods" src="img/ods.png" alt="Imagem da ODS">
            </div>
            <div class="colunaDois">
                <h4>O que é ODS?</h4>
                <p>Sigla para Objetivo de Desenvolvimento Sustentavel, é uma agenda mundial em que, até 2030, todos os países devem implementar seus 17 objetivos e 169 metas.</p>
                <p>Este projeto entrou em vigor em 2013 com 17 temas que devem servir como prioridade nas politicas publicas até 2023.</p><br>
                <h4>Como as ODSs foram criadas?</h4>
                <p>Os Objetivos de Desenvolvimento do Milênio(ODM) foram os pilares para seu desenvolvimento.</p>
                <p>As ODMs obtiveram avanços consideraveis na redução da pobreza, acesso à água e educação. Portanto propos a continuidade ao trabalho realizando e traçando novas metas.</p>
            </div>
        </section>

        <!-- SOBRE MIM -->
        <section id="sobreMim">
            <div class="colunaDois">
                <h3 class="centralizado">Sobre Mim</h3><hr>
                <p class="centralizado">Iohana M. Linhares</p>
                <p>Olá! Meu nome é Iohana, sou natural de Jaraguá do Sul - SC. Tenho 17 anos de idade, atualmente estou cursando prendizagem na área de TI por uma grande empresa de minha cidade.</p>
            </div>
            <div class="colunaDois">
                <img class="imagem" src="img/sobreMim.jpg" alt="Autora da página">
            </div>
        </section>
        <!-- RODAPÉ -->
        <footer>
            <div class="colunaDois">
                <a href="#home">Voltar ao Topo ⇪</a>
                <h3>Meu Primeiro Site</h3>
                <p>Projeto desenvolvido durante o curso Meu Primeiro Site promovido pela Junior Achievement Brasil e a Microsoft.</p>
            </div>
            <div class="colunaDois">
                <h3>Céditos</h3>
                <p>Creditos de imagens: Dusan Kostic, Tony Armstrong, Rafael Loyola, Site da ONU</p>
            </div>
        </footer>
    </body>
</html>